{
  "name": "go-greeting-server-example",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@xrpc/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.0.0",
    "zod": "^4.0.0"
  }
}
