{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noControlCharactersInRegex": "off",
        "noTemplateCurlyInString": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**/packages/**/*.ts",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/generated/**"
    ]
  }
}
